# compliance-demo-drools

./: README.md  pom.xml
compliance-master-pom/: pom.xml
compliance-rule-client/: pom.xml
compliance-rule-client/src/main/resources/: logback.xml
compliance-rule-client/src/test/java/com/sample/compliance/: ComplianceRunnerSmokeTest.java
compliance-rule-client/src/test/resources/: logback-test.xml
compliance-rules/: pom.xml
compliance-rules-domain/: pom.xml
compliance-rules-domain/src/main/java/com/sample/compliance/: SampleCase.java
compliance-rules/src/main/java/com/sample/compliance/: RiskAversion.java  TrafficLight.java
compliance-rules/src/main/resources/: logback.xml
compliance-rules/src/main/resources/compliance/: flow_compliance-full.bpmn
compliance-rules/src/main/resources/compliance/scoring/: flow_risk-scoring.bpmn  rules_risk-scoring.drl
compliance-rules/src/main/resources/compliance/triggers/: flow_risk-triggers.bpmn
recordsure-compliance-flow/: pom.xml
recordsure-compliance-flow/src/main/resources/com/recordsure/rules/compliance/flow/: .gitignore  compliance_flow-master.bpmn
recordsure-compliance-flow/src/main/resources/com/recordsure/rules/compliance/flow/classification/: compliance_flow-classification.bpmn  compliance_flow-classification_triggers.bpmn
recordsure-compliance-flow/src/main/resources/com/recordsure/rules/compliance/flow/phrase/: compliance_flow-phrase.bpmn  compliance_flow-phrase_triggers.bpmn
recordsure-compliance-flow/src/test/java/com/recordsure/rules/: ComplianceRunnerSmokeTest.java
recordsure-compliance-flow/src/test/resources/com/recordsure/rules/compliance/flow/phrase/: compliance_flow-phrase_rules_TEST.drl
