<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.recordsure</groupId>
  <artifactId>compliance-rules-builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>compliance-rules-builder</name>
  <url>http://www.recordsure.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>compliance-master-pom</module>
    <module>compliance-rules-domain</module>
    <module>compliance-rules</module>
    <module>compliance-rule-client</module>
  </modules>

  <!-- this is for the distribution management so that we can upload to Nexus -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <!-- dont install this into a local .m2 repo as it just wastes 
            disk space -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <!-- dont upload the server as an artifact into Nexus -->
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
